@import "../../../node_modules/antd/dist/antd.less"; // Introduce the official default less style entry file
//@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
//@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

// Ant customization
// https://ant.design/docs/react/customize-theme
@primary-color: #0050b3;

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1000px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Lato', 'Playfair Display', 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.letter-spacing {
  letter-spacing: 0.13em;
}

.black{
  color: #000000
}

.white {
  color: #ffffff;
}

.text-20px {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 125%;
}

.text-30px {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 125%;
}

.text-24px {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 150%;
}

.h2{
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px !important;
  line-height: 46px;
}

.heading{
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px !important;
  line-height: 70px;
}

.margin-top-20px {
  margin-top: 20px
}

.margin-top-70px {
  margin-top: 70px
}

.breaking-line {
  white-space: pre-line !important;
}

.no-padding-left {
  padding-left: 0px;
}

.wrapper {
   display: flex;
   align-content: center;
   justify-content: space-around;
 }

.wrapper-vertical {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

.align-bottom {
  align-self: flex-end;
}