.start-timer-block {
  order: 1;
  flex-grow: 2;
  align-self: center;
  display: inline-block;
  margin: auto;
}

.invite-link-block {
  order: 2;
  flex-grow: 1;
  align-self: center;
  display: inline-block;
  margin: auto;
}

.padding-40px {
  padding: 40px 0px;
}