.tick {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 150%;
  color: #A339FF;
}

.button {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 2px 10px;
  margin-right: 15px;
  margin-top: 30px;
}

.button-green {
  background: #3ABF7C;
  border: #3ABF7C;
}

.button-blue {
  background: #474BFF;
  border: #474BFF;
}

.no-wrap {
  display: inline-block
}

.background {
  background: #F2F3FF;
  border-radius: 15px;
  display: inline-block;
}

.icon-wrapper {
  align-content: center;
  display: flex;
}

.inner-content {
  padding: 20px 25px;
}


