.header_divider {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  size: 1px;
}
.header_icon {
  margin-top: 10px;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}