.template_container{
  position: relative
}

.time_work{
  color: #FF5645;
  font-weight: bold;
  font-size: 150px;
  line-height: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variant-numeric: tabular-nums;
}

.time_rest{
  color: #3ABF7C;
  font-weight: bold;
  font-size: 150px;
  line-height: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'pnum' on, 'lnum' on;
}

.time_pause{
  color: #D8DEED;
  font-weight: bold;
  font-size: 150px;
  line-height: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'pnum' on, 'lnum' on;
}
.heading{
  color: #000000;
  font-weight: 700;
  font-size: 60px;
  line-height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  -moz-user-select: none;
  -webkit-user-select: none;
  font-family: 'Playfair Display', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.next{
  font-style: normal;
  font-size: 24px;
  line-height: 100%;
  color: #474961;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'pnum' on, 'lnum' on;
}
