.spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.timer-template{
  order: 1;
  align-self: center;
  display: inline-block;
  margin: auto;
}

.image {
  order: 2;
  align-self: center;
  display: inline-block;
  margin: auto;
}
