
.timer-form-text{
   line-height: 100%;
   font-weight: 600;
   font-family: 'Lato', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }

.timer-form-button{
  display: inline-block;
  font-family: 'Lato', sans-serif;
  background-color: #52c41a;
  border-color: #52c41a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.timer-form-input {
  display: inline-block;
}